# BookStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: BookStoreApp.kt
app/src/main/java/com/example/bookstore/data/api/: BooksApi.kt  Event.kt  HomeApi.kt  Result.kt
app/src/main/java/com/example/bookstore/data/local/: DataLocalSource.kt
app/src/main/java/com/example/bookstore/data/model/: BookList.kt  Books.kt  Results.kt  Sections.kt
app/src/main/java/com/example/bookstore/data/remote/: DataRemoteSource.kt
app/src/main/java/com/example/bookstore/data/repository/: BooksRepository.kt
app/src/main/java/com/example/bookstore/di/: NetWorkModule.kt
app/src/main/java/com/example/bookstore/extensions/: ColorExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/example/bookstore/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bookstore/home/adapters/: BestSellersAdapter.kt  BooksAdapter.kt  HorizontalSectionAdapter.kt
app/src/main/java/com/example/bookstore/networkUtils/: ErrorCodes.kt  Event.kt  NetworkErroResponse.kt  NetworkError.kt  NetworkResponseHandler.kt  Result.kt
app/src/main/res/layout/: adapter_best_sellers.xml  adapter_book.xml  adapter_horizontal_section.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
