// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //Kotlin
    ext.coroutines_version = "1.3.9"
    ext.fragment_ktx_version = "1.3.6"

    //Hilt
    ext.hilt_version = "1.0.0"
    ext.dagger_version = "2.38.1"
    ext.hilt_lifecycle_viewmodel = "1.0.0-alpha03"

    //Network
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.8.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}